{
  "workbench.colorTheme": "Material Theme",
  "workbench.iconTheme": "eq-material-theme-icons",
  "window.zoomLevel": 0,
  "editor.matchBrackets": false,
  "files.hotExit": "onExitAndWindowClose",
  "editor.cursorBlinking": "phase",
  "editor.minimap.showSlider": "always",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 100,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.rulers": [100, 120],
  "editor.wordWrapColumn": 100,
  "editor.lineHeight": 26,
  "workbench.startupEditor": "none",
  "window.openFoldersInNewWindow": "off",
  "window.restoreFullscreen": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "npm-intellisense.importLinebreak": ";\n",
  "path-intellisense.autoSlashAfterDirectory": true,
  "[markdown]": {
    "editor.rulers": [100],
    "editor.wordWrapColumn": 100,
    "editor.wordWrap": "bounded",
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false
  },
  "[plaintext]": {
    "editor.rulers": [],
    "editor.wordWrapColumn": 100,
    "editor.wordWrap": "off"
  },
  "[scss]": {
    "editor.quickSuggestions": false
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.renderLineHighlight": "all",
  "editor.tabCompletion": true,
  "editor.minimap.enabled": true,
  "projectManager.showProjectNameInStatusBar": false,
  "extensions.ignoreRecommendations": false,
  "todohighlight.isEnable": true,
  "emmet.triggerExpansionOnTab": true,
  "auto-close-tag.excludedTags": [
    "area",
    "base",
    "br",
    "col",
    "command",
    "embed",
    "hr",
    "img",
    "input",
    "keygen",
    "link",
    "meta",
    "param",
    "source",
    "track",
    "wbr",
    "Image"
  ],
  "workbench.activityBar.visible": true,
  "auto-close-tag.enableAutoCloseSelfClosingTag": false,
  "search.useIgnoreFiles": false,
  "editor.occurrencesHighlight": true,
  "subtleBrackets.style": {
    "borderWidth": "2px",
    "borderStyle": "none none solid none",
    "borderColor": "#F0F00F"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.dragAndDrop": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.keymap": "none",
  "javascript.validate.enable": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": true,
  "problems.decorations.enabled": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "search.location": "panel",
  "files.associations": {
    "*.conf": "shellscript",
    "zshrc": "shellscript"
  },
  "gitlens.historyExplorer.enabled": true,
  "materialTheme.fixIconsRunning": false,
  "materialTheme.accentPrevious": "Bright Teal",
  "explorer.decorations.badges": false,
  "editor.stablePeek": false,
  "projectManager.groupList": true,
  "projectManager.sortList": "Recent",
  "importCost.mediumPackageColor": "#e9e522",
  "importCost.mediumPackageSize": 70,
  "importCost.smallPackageSize": 15,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.fontWeight": "400",
  "editor.fontSize": 11,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.suggest.localityBonus": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "todo.embedded.exclude": [
    ".git",
    "**/node_modules/**",
    "**/flow-typed/**",
    "**/android/**",
    "**/ios/**"
  ],
  "todo.embedded.provider": "rg",
  "todo.embedded.providers.rg.regex": "(?:#|//|/\\*+|<!--|--|\\* @) *(TODO|FIXME|NOTE)",
  "todo.embedded.providers.rg.args": ["--ignore-case"],
  "highlight.regexes": {
    "((?:<!-- *)?(?://|/\\*+|<!--|--|\\* @) *TODO(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/|(?= *(?:[^:]//|/\\*+|<!--|@|--))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)))|(?: +[^@\\n]+)?))": [
      {
        "backgroundColor": "#ffcc00",
        "color": "#1f1f1f",
        "fontWeight": "bold"
      },
      {
        "backgroundColor": "#d9ad00",
        "color": "#1f1f1f"
      }
    ],
    "((?:<!-- *)?(?://|/\\*+|<!--|--|\\* @) *FIXME(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/|(?= *(?:[^:]//|/\\*+|<!--|@|--))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)))|(?: +[^@\\n]+)?))": [
      {
        "backgroundColor": "#ff0000",
        "color": "#1f1f1f",
        "fontWeight": "bold"
      },
      {
        "backgroundColor": "#d90000",
        "color": "#1f1f1f"
      }
    ]
  },
  "breadcrumbs.enabled": true,
  "breadcrumbs.symbolSortOrder": "name",
  "prettier.eslintIntegration": false,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.reportStyleChecksAsWarnings": false,
  "tslint.autoFixOnSave": true,
  "projectManager.treeview.visible": false,
  "typescript.implementationsCodeLens.enabled": true,
  "zenMode.hideLineNumbers": false,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveshare.featureSet": "insiders",
  "editor.gotoLocation.multiple": "goto",
  "workbench.editor.revealIfOpen": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.accessibilitySupport": "off",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/.next": true,
    "**/build": true,
    "**/dist": true
  }
}
